SMA42 = R5CNC1EPZAZ
CT60 = 20039D800F
EDA51 = 20115B0100
CT45 = 22131B4673
CT40 = 22077B2E3B
PLATFORNAME = Android
PLATFORMVERSION = 12
AUTOMATIONNAME = UIAutomator2
APPPACKAGE = com.honeywell.VIO
APPACTIVITY = crc64dd1cb7ca979da8d4.SplashActivity
VIO_BUILD = ./builds/Honeywell-GuidedWork-VIO.apk

PATH = /storage/emulated/0/Android/data/com.honeywell.VIO/files/Configuration/Microservices.config
LICENSE = eyJSZXBvc2l0b3JpZXMiOnsiU2VudGllbmNlSUFNQ29uZmlnIjp7Ikhvc3QiOiJlbnRlcnByaXNlLXFhLnZvaWNlLmFwaS5ob25leXdlbGwuY29tIiwiUG9ydCI6IjQ0MyIsIlVzZXIiOiJFTkM9QUFBQUFRQUFBQVFBQUFBQmFRL0xiUFAyZHpDMFMxYUM5dW5WRDdESEVUM0EwakM3MEFwYjFrRHpiOUdENUJEMzk1YkF4TGVWNmlWT2JoR3FuZnZKT3lHMGNjc09iVVVXSTh1Y3BRPT0iLCJQYXNzd29yZCI6IkVOQz1BQUFBQVFBQUFBTUFBQUFBQVZBQ05xOXVKQUtwcmZYZW9Ua2tkOXVSQnk3U0RLdjFOcFBwK2p3WlJJN0k0M0dMbFhJdEVpMVRwYzVTcHlYcE9CVmtFbE5DRTRPckFWV1JnVUdrakFqak5VZkZTeDV3cTBnS2hHNWtpQk9PZkdYSjR2RlhBYzRiclFpb2V3eHUiLCJSZWFsbSI6Ii9jYnBnYXRxYSIsIkN1c3RvbWVyIjoiRVZUIFRlc3QgQ3VzdG9tZXIgMDEifSwiTWljcm9zZXJ2aWNlTGljZW5zaW5nQ29uZmlnIjp7IkN1c3RvbWVyVVVJRCI6IkVOQz1BQUFBQVFBQUFBQUFBQUFDek1YejUzWVFPU1VaNUNSQ1hFZmQyVXI3WmRBWVpqdFVnd3VLaHA3K05qUlZORTI1djdCK1YyQU56RElCTVF6VDdvNkVqc1BrVXVJRGF2NENRUzE5Qmc9PSJ9fX0=

LUT = 15010
ODR = 15011
ERROR = 15011
HOST = 192.168.0.13

USER = Tester
PASSWORD = 12345